# CinemaTicket

CinemaTicket/: pom.xml
CinemaTicket/src/main/java/com/spring/binar/challenge_5/: Challenge5Application.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/config/: ApplicationConfig.java  ApplicationProperties.java  SecurityConfiguration.java  SwaggerConfig.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/controller/rest/: AuthController.java  CostumerController.java  FilmController.java  PaymentController.java  ScheduleController.java  SeatController.java  StaffController.java  StudioController.java  UserController.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/controller/views/: ScheduleMvcController.java  UserMvcController.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CostumerRequestDTO.java  CostumerResponseDto.java  LogoutResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RefreshTokenResponseDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  SeatReservedRequestDTO.java  StaffResponseDto.java  StudioSeatDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/exception/: AuthException.java  PaymentErrorException.java  RestExceptionHandler.java  UserErrorException.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/models/: Costumer.java  Film.java  Invoice.java  Payment.java  Role.java  Schedule.java  Seat.java  SeatReserved.java  Staff.java  Studio.java  Token.java  User.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/repos/: CostumerRepository.java  FilmRepository.java  PaymentRepository.java  ScheduleRepository.java  SeatRepository.java  SeatReservedRepository.java  StaffRepository.java  StudioRepository.java  TokenRepository.java  UserRepository.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/service/: CostumerService.java  FilmService.java  PaymentService.java  ScheduleService.java  SeatReservedService.java  SeatService.java  StaffService.java  StudioService.java  UserService.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/service/implementation/: CloudinaryService.java  CostumerServiceImpl.java  FilmServiceImpl.java  LogoutService.java  PaymentServiceImpl.java  ScheduleServiceImpl.java  SeatReservedImpl.java  SeatServiceImpl.java  SecurityService.java  StaffServiceImpl.java  StudioServiceImpl.java  UserServiceImpl.java
CinemaTicket/src/main/java/com/spring/binar/challenge_5/utils/: Constants.java  ResponseHandler.java
CinemaTicket/src/main/resources/: application.properties  challenge5payment.jrxml  challenge5payment_descriptor.properties  log4j2.xml
CinemaTicket/src/main/resources/templates/schedule/: schedule-details.html  schedule-form.html  schedule-list.html
CinemaTicket/src/main/resources/templates/user/: login.html  register.html
CinemaTicket/src/test/java/com/spring/binar/challenge_5/: Challenge5ApplicationTests.java
